{
  "name": "@atlaskit/droplist",
  "version": "4.12.2",
  "description": "Droplist component",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink":  "https://atlassian.design/guidelines/product/components/drop-menu",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Mike G"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/icon": "^10.12.1",
    "@atlaskit/item": "^5.1.1",
    "@atlaskit/layer": "^2.9.1",
    "@atlaskit/spinner": "^4.2.1",
    "@atlaskit/theme": "^2.4.1",
    "@atlaskit/tooltip": "^8.4.1",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "keycode": "^2.1.7",
    "prop-types": "^15.5.10",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/avatar": "^9.2.1",
    "@atlaskit/button": "^6.6.2",
    "@atlaskit/docs": "^2.5.2",
    "@atlaskit/field-base": "^8.2.1",
    "@atlaskit/lozenge": "^3.6.1",
    "enzyme": "^3.3.0"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}