{
  "name": "@atlaskit/media-core",
  "version": "14.1.0",
  "description": "It holds shared code between MediaComponents like models, providers, interfaces and utilities",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "types": "dist/es5/index.d.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "atlaskit:src": "src/index.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jimmy L",
    "Hector Z",
    "James N",
    "Aleksandr M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "axios": "^0.17.1",
    "lru-fast": "^0.2.2",
    "tslib": "^1.8.0"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "rxjs": "^5.1.0"
  },
  "devDependencies": {
    "@atlaskit/button": "^6.6.0",
    "@atlaskit/docs": "^2.5.0",
    "styled-components": "1.4.6 - 3"
  }
}