{
  "name": "@atlaskit/badge",
  "version": "6.3.1",
  "description": "A React component that indicates values",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/badges",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Sean C"
  ],
  "atlaskit": {
    "name": "Badge",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/theme": "^2.4.1",
    "babel-runtime": "^6.26.0",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.5.2",
    "enzyme": "^3.3.0",
    "react-dom": "15.6.0 - 16.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
