{
  "name": "@atlaskit/task-decision",
  "version": "4.10.3",
  "config": {
    "access": "public"
  },
  "description": "Tasks and decisions react components",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "dependencies": {
    "@atlaskit/analytics": "^2.4.4",
    "@atlaskit/avatar": "^9.2.0",
    "@atlaskit/button": "^6.6.0",
    "@atlaskit/icon": "^10.12.0",
    "@atlaskit/spinner": "^4.2.0",
    "@atlaskit/theme": "^2.4.0",
    "@atlaskit/util-service-support": "^2.0.4",
    "date-fns": "^1.29.0",
    "lodash.debounce": "^4.0.8",
    "styled-components": "1.4.6 - 3",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0"
  },
  "author": "Atlassian Pty. Ltd",
  "maintainers": [
    "Craig P",
    "Oscar W"
  ],
  "license": "Apache-2.0",
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0",
    "react-dom": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.5.0",
    "@atlaskit/editor-common": "^6.3.11",
    "@atlaskit/renderer": "^11.5.7",
    "@atlaskit/util-common-test": "^2.4.2",
    "fetch-mock": "^5.12.1"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2"
}
