{
  "name": "@atlaskit/progress-tracker",
  "version": "1.3.1",
  "description": "A React component that shows the steps and progress in a journey",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink":  "https://atlassian.design/guidelines/product/components/progress-tracker",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jason T"
  ],
  "atlaskit": {
    "name": "Progress tracker",
    "team": "elements"
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-22",
  "dependencies": {
    "@atlaskit/page": "^5.1.2",
    "@atlaskit/theme": "^2.4.1",
    "babel-runtime": "^6.26.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "styled-components": "1.4.6 - 3"
  },
  "peerDependencies": {
    "react": "15.6.0 - 16.2.0"
  },
  "devDependencies": {
    "@atlaskit/docs": "^2.5.2",
    "enzyme": "^3.3.0",
    "react-dom": "15.6.0 - 16.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
