{
  "private": true,
  "name": "@atlaskit/website",
  "version": "1.5.1",
  "description": "",
  "license": "Apache-2.0",
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Trey S",
    "Raja B"
  ],
  "scripts": {
    "webpack:dev": "./node_modules/@atlaskit/webpack-config/bin/dev.js ./src/index.js",
    "webpack:dev:examples": "./node_modules/@atlaskit/webpack-config/bin/dev-examples.js ./src/examples-entry.js",
    "webpack:build": "./node_modules/@atlaskit/webpack-config/bin/build.js ./src/index.js",
    "webpack:build:examples": "./node_modules/@atlaskit/webpack-config/bin/build.js ./src/examples-entry.js",
    "build": "yarn build:webpack && yarn build:copy && yarn build:zip",
    "build:no-minimize": "yarn build:webpack --no-minimize && yarn build:copy && yarn build:zip",
    "build:webpack": "rm -rf dist && yarn run webpack:build",
    "build:copy": "cp dist/index.html dist/404.html && cp -R public/* dist/",
    "build:zip": "rm -rf dist.zip && zip -r dist.zip dist/",
    "start": "yarn webpack:dev",
    "deploy": "yarn build && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID -p dist.zip",
    "deploy-staging": "yarn build && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID_STAGING -p dist.zip",
    "deploy-staging:no-minimize": "yarn build:no-minimize && netlify-patched -t $NETLIFY_TOKEN deploy --site-id $NETLIFY_SITE_ID_STAGING -p dist.zip"
  },
  "repository": "atlaskit/fabric",
  "devDependencies": {
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "bolt-query": "^1.1.4",
    "chalk": "^2.1.0",
    "extract-react-types-loader": "^0.0.0",
    "netlify-cli": "^1.2.2"
  },
  "dependencies": {
    "@atlaskit/badge": "^6.3.0",
    "@atlaskit/button": "^6.6.0",
    "@atlaskit/code": "^3.1.0",
    "@atlaskit/css-reset": "^1.2.0",
    "@atlaskit/dynamic-table": "^7.2.0",
    "@atlaskit/field-text": "^4.2.0",
    "@atlaskit/flag": "^6.5.0",
    "@atlaskit/icon": "^10.12.0",
    "@atlaskit/inline-dialog": "^5.3.0",
    "@atlaskit/layer-manager": "^2.8.0",
    "@atlaskit/logo": "^6.2.0",
    "@atlaskit/lozenge": "^3.6.0",
    "@atlaskit/media-card": "^24.1.1",
    "@atlaskit/media-core": "^14.1.0",
    "@atlaskit/media-filmstrip": "^6.1.1",
    "@atlaskit/media-test-helpers": "^9.0.3",
    "@atlaskit/modal-dialog": "^3.5.0",
    "@atlaskit/navigation": "^29.2.0",
    "@atlaskit/single-select": "^3.3.1",
    "@atlaskit/tag": "^3.2.0",
    "@atlaskit/tag-group": "^3.6.0",
    "@atlaskit/theme": "^2.4.0",
    "@atlaskit/util-shared-styles": "^2.10.3",
    "@atlaskit/webpack-config": "^2.0.0",
    "@lbatchelor/netlify": "^1.2.0-patched.7",
    "@lbatchelor/netlify-cli": "^1.2.2-patched.7",
    "babel-runtime": "^6.26.0",
    "codesandbox": "^1.1.14",
    "commonmark": "^0.27.0",
    "commonmark-react-renderer": "^4.3.3",
    "connect-history-api-fallback": "^1.5.0",
    "minimatch": "^3.0.4",
    "prismjs": "^1.6.0",
    "prop-types": "^15.5.10",
    "react": "15.6.0 - 16.2.0",
    "react-addons-text-content": "^0.0.4",
    "react-codesandboxer": "^0.3.0",
    "react-dom": "15.6.0 - 16.2.0",
    "react-ga": "^2.3.5",
    "react-loadable": "^5.1.0",
    "react-markdown": "^2.5.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "semver": "^5.4.1",
    "sentence-case": "^2.1.1",
    "snake-case": "^2.1.0",
    "styled-components": "1.4.6 - 3",
    "uglify-js": "^3.1.7"
  }
}